libdcerpc-binding 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc-samr 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc-server 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-krb5pac 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-nbt 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-standard 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libnetapi 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-credentials 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-errors 1 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-hostconfig 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-passdb 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-policy 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-util 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamdb 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsmbconf 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsmbldap 2 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libtevent-util 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libCHARSET3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libMESSAGING-SEND 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libMESSAGING 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libaddns 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libads 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libasn1-samba4 8 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libasn1util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libauth-unix-token 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libauth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libauth4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libauthkrb5 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcli-cldap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcli-ldap-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcli-ldap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcli-nbt 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcli-smb-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcli-spoolss 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcliauth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcluster 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcmdline-credentials 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcom_err-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libcommon-auth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libdbwrap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libdcerpc-samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libdcerpc-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libdfs-server-ad 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libdnsserver-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libdsdb-module 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libevents 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libflag-mapping 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libgenrand 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libgensec 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libgpo 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libgse 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libgssapi-samba4 2 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libhcrypto-samba4 5 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libheimbase-samba4 1 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libheimntlm-samba4 1 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libhttp 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libhx509-samba4 5 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libinterfaces 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libiov-buf 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libkrb5-samba4 26 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libkrb5samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libldbsamba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
liblibcli-lsa3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
liblibcli-netlogon3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
liblibsmb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libmessages-dgm 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libmessages-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libmsghdr 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libmsrpc3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libndr-samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libndr-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libnet-keytab 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libnetif 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libnpa-tstream 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libnss-info 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libpopt-samba3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libposix-eadb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libprinting-migrate 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libprocess-model 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libregistry 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libroken-samba4 19 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamba-debug 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamba-modules 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamba-net 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamba-python 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamba-security 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamba-sockets 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamba3-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsamdb-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsecrets3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libserver-id-db 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libserver-role 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libservice 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libshares 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsmb-transport 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsmbclient-raw 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsmbd-base 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsmbd-conn 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsmbd-shim 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsmbldaphelper 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsmbpasswdparser 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsocket-blocking 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libsys-rw 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libtalloc-report 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libtdb-wrap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libtime-basic 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libtrusts-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libutil-cmdline 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libutil-reg 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libutil-setid 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libutil-tdb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libwind-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
libxattr-tdb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.21)
